<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartDialog</class>
 <widget class="QDialog" name="StartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SphereSim</string>
  </property>
  <property name="windowIcon">
   <iconset resource="StartDialog.qrc">
    <normaloff>:/startDialog/Logo_aktuell_S_ohne_Schatten_transp.png</normaloff>:/startDialog/Logo_aktuell_S_ohne_Schatten_transp.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Welcome | Willkommen</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>20</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="StartDialog.qrc">:/startDialog/Logo_aktuell_ohne_Schatten.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="german">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>96</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">language</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="english">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>96</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>English</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">language</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="_3D">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>96</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3D</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">dimension</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="_2D">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>96</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2D</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">dimension</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="spheres">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Spheres | Kugeln</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">magnitude</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="planets">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Planets | Planeten</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">magnitude</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="liveSim">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Live-Simulation</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">simType</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel | Abbrechen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="read">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Open project | Projekt öffnen</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">simType</string>
   </attribute>
  </widget>
 </widget>
 <tabstops>
  <tabstop>OK</tabstop>
  <tabstop>english</tabstop>
  <tabstop>german</tabstop>
  <tabstop>_2D</tabstop>
  <tabstop>_3D</tabstop>
  <tabstop>spheres</tabstop>
  <tabstop>planets</tabstop>
  <tabstop>liveSim</tabstop>
  <tabstop>read</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="StartDialog.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>OK</sender>
   <signal>clicked()</signal>
   <receiver>StartDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>StartDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="language"/>
  <buttongroup name="dimension"/>
  <buttongroup name="magnitude"/>
  <buttongroup name="simType"/>
 </buttongroups>
</ui>
