
TEMPLATE			=	subdirs

Tester.depends		=	ClientLib
Viewer.depends		=	ClientLib
Benchmark.depends	=	ClientLib
Grapher.depends		=	ClientLib

SUBDIRS				=	Tester		\
						ClientLib	\
						Viewer		\
						Benchmark	\
						Grapher
